# StudenTask

./: README.md  erl_crash.dump  pom.xml  test_report.xlsx
src/main/java/com/example/ccc/: CccApplication.java
src/main/java/com/example/ccc/ai/: AiAssistant.java  DatabaseTools.java
src/main/java/com/example/ccc/annotation/: AutoAvgScore.java  LogSearch.java
src/main/java/com/example/ccc/aspect/: GradingAspect.java  ReminderLogAspect.java  SearchLogAspect.java
src/main/java/com/example/ccc/common/: GlobalExceptionHandler.java  RedisKeys.java  Result.java
src/main/java/com/example/ccc/component/: IdempotencyLock.java  LeaderboardCacheWarmer.java  ScoreCalculator.java
src/main/java/com/example/ccc/config/: AiLangChainConfig.java  AsyncConfig.java  BailianProperties.java  BeanConfig.java  JwtProperties.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/ccc/consumer/: AiAnalysisConsumer.java  GrabReleaseConsumer.java  GrabTaskConsumer.java  TaskReminderConsumer.java  TaskTimeoutConsumer.java
src/main/java/com/example/ccc/controller/: AIController.java  AdminUserController.java  AuthController.java  CheckinController.java  GrabTaskController.java  LeaderboardController.java  LikeController.java  SubmissionController.java  TaskController.java
src/main/java/com/example/ccc/dto/: AiChatRequest.java  PageDTO.java  RegisterDTO.java  TaskCreateDTO.java  TokenDTO.java  UserSearchDTO.java
src/main/java/com/example/ccc/entity/: AiAnalysisMessage.java  CheckinVO.java  ExcellentWorkVO.java  GrabReleaseMessage.java  GrabResultVO.java  GrabTaskMessage.java  GradeNotification.java  LeaderboardVO.java  LikeVO.java  RefreshToken.java  Task.java  TaskReminderMessage.java  TaskSubmission.java  TaskTimeoutMessage.java  User.java  UserHistoryVO.java  UserScoreExcel.java
src/main/java/com/example/ccc/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/ccc/repository/: RefreshTokenRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserRepository.java
src/main/java/com/example/ccc/scheduler/: TaskReminderScheduler.java
src/main/java/com/example/ccc/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/ccc/service/: AiAsyncService.java  AiGradingService.java  AiPlagiarismChecker.java  CheckinService.java  GrabTaskService.java  LeaderboardService.java  LikeService.java  NotificationService.java  SubmissionService.java  TaskService.java  TaskTimeoutService.java  UserService.java
src/main/java/com/example/ccc/utils/: AliyunOssService.java  JwtUtil.java  PdfTextExtractor.java  RateLimitUtil.java  RedisUtil.java  TencentCosService.java  UserContext.java  WordTextExtractor.java
src/main/java/com/example/ccc/websocket/: GradeNotificationHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TaskSubmissionMapper.xml
src/main/resources/static/: ai.html  notification.html
src/test/java/com/example/ccc/: AdminFlowTest.java  AdvancedFeaturesTest.java  CccApplicationTests.java  ExcelExportTest.java  JPAIntegrationTest.java  PasswordFixTest.java  TaskServiceTest.java  ttt.java
src/test/java/com/example/ccc/config/: TestMockConfig.java
src/test/java/com/example/ccc/service/: AiGradingIntegrationTest.java  SubmissionServiceIntegrationTest.java
src/test/java/com/example/ccc/utils/: CosPerformanceBenchmarkTest.java  TencentCosServiceRealFileTest.java  TencentCosServiceTest.java
src/test/resources/: application-test.properties
